<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ralph Cabral">
    <meta name="description" content="The official website for The Malabag Store">
    <title>The Malabag Store</title>
    <link rel="icon" href="Image/312131121_634354521687490_1258502902223057900_n.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Malabag Store</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="#menu">Menu</a>
                </li>
                <li>
                    <a href="hours.html">Hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2 class="hero__h2">Bienvenidos!</h2>
        <figure>
            <img src="Image/90590875_1589429651205845_5229572108257853440_n.jpg" alt="Malabag Logo" title="The Malabag Store Logo!" width="1000">
            <figcaption class="offscreen"> 
                Bili na mura na marumi pa!!
            </figcaption>
        </figure>
    </section>

    <main class="main">
        <article id="menu" class="main__article menu">
            <h2 class="menu__h2">Our Menu</h2>
            <table class="menu__container">
                <caption class="offscreen">Our Chippy</caption>
                <thead>
                <tr>
                    <th class="menu__header" scope="col">Chippy</th>
                    <th class="menu__header" scope="col"><abbr title="Quantity">Qty</abbr></th>
                    <th class="menu__header" scope="col">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="menu__item menu__cr" scope="row" rowspan="3">Red</th>
                    <td class="menu__item">1</td>
                    <td class="menu__item">500 Pesos</td>
                </tr>
                <tr>
                    <td class="menu__item">2</td>
                    <td class="menu__item">1000 Pesos</td>
                </tr>
                <tr>
                    <td class="menu__item">3</td>
                    <td class="menu__item">1500 Pesos</td>
                </tr>
                <tr>
                    <th class="menu__item menu__sf" scope="row" rowspan="3">Blue</th>
                    <td class="menu__item">1</td>
                    <td class="menu__item">500 Pesos</td>
                </tr>
                <tr>
                    <td class="menu__item">2</td>
                    <td class="menu__item">1000 Pesos</td>
                </tr>
                <tr>
                    <td class="menu__item">3</td>
                    <td class="menu__item">1500 Pesos</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="menu__item menu__cs" colspan="3">Red Horse &amp; Gin 50 Pesos Per mL</td>
                </tr>
            </tfoot>
        </table>
       
        <p class="center">
            <a href="#">Back to Top</a>
        </p>
       </article>
    </main>

    <hr>
    
    <footer class="footer">
        <p>
            <span class="nowrap">Copyright &copy; <time id="year"></time></span>    
            <span class="nowrap">Malabag Store</span>  
        </p>
    </footer>
    </body>
    
</html>